000100050109     A**************************************************
000101090209     A* Entity: EMPLOYEE ADDRESS
000102050109     A**************************************************
000103090209     A*                                     REF(DB2MOD_FRF)
000104090209     A                                      UNIQUE
000105110513     A          R EMPADDR                   PFILE(EMP_ADDR)
000106050109     A*
000107050602     A            EMPNO     R
000108090209     A            ADDRLINE1 R
000109090209     A            ADDRLINE2 R
000110090209     A            ADDRLINE3 R
000111090209     A            CITY      R
000112090209     A            STATE     R
000113090209     A            ZIPCODE   R
000124050109     A*
000125050109     A          K EMPNO
